APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QBowwfni3FlPQ92ZU2M/+OAlrjEeZ5PEs/CYpNOhjGw=
APP_DEBUG=true
APP_URL=http://www.hypermeteor.co.uk/hyper
MIX_APP_URL=${APP_URL}
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="hypermet_hyper"
DB_USERNAME="hypermet_hypermeteoru"
DB_PASSWORD="b5]3kD(aK+)I"


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea4439f293ff3b
MAIL_PASSWORD=88ca7a8a005c6a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shashi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="890780"
PUSHER_APP_KEY="5506e6ea0d4fa53e8fdd"
PUSHER_APP_SECRET="5966bfa4e0accbd14903"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=pusher
LARASOCKET_TOKEN="2131|lepgeqhQipbkMhk1EJ65DElKr1FetMKDDAaZm0GG"
MIX_LARASOCKET_TOKEN="${LARASOCKET_TOKEN}"
